# Visitor-Register

./: .gitignore  pom.xml  readme.md
src/main/java/authentication/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/controller/: HomeController.java  VisitorController.java
src/main/java/repository/dao/: UserDao.java  UserDaoImpl.java  VisitorDao.java  VisitorDaoImpl.java
src/main/java/repository/entities/: Role.java  User.java  Visitor.java  VisitorType.java
src/main/java/repository/models/: BaseAPIResponse.java  GenericAPIResponse.java
src/main/java/service/: VisitorService.java  VisitorServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addVisitor.jsp
